<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alessandro Lonardi | Publications</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.4/css/academicons.min.css" integrity="sha512-IW0nhlW5MgNydsXJO40En2EoCkTTjZhI3yuODrZIc8cQ4h1XcF53PsqDHa09NqnkXuIe0Oiyyj171BqZFwISBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        :root {
            --page-size: 800px;
            --max-width-percentage: 100%;
            --button-bg-color: rgb(72, 140, 229);
            --button-text-color: #f8f8f5;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            height: 100%;
            padding: 0;
            line-height: 1.5;
            color: #515151;
            background-color: #f8f8f5;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            align-items: center;
        }

        .page {
            width: 100%;
            max-width: var(--page-size);
            box-sizing: border-box;
            margin-bottom: 0em;
        }

        ol {
            margin-top: 0;
            margin-bottom: 0;
        }

        nav {
            background: #f8f8f5;
            color: #515151;
            padding: 0.5em 0;
            display: flex;
            justify-content: center;
            align-items: center;
            border-bottom: 1.0px solid #cecece;
            border-left: none;
            border-right: none;
            width: var(--max-width-percentage);
            max-width: var(--page-size);
            margin: 0 auto;
            box-sizing: border-box;
            position: sticky;
            top: 0;
            z-index: 10;
        }

        nav a {
            color: rgb(26, 115, 232);
            text-decoration: none;
            margin: 0 1em;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .container {
            flex-grow: 1;
            padding: 1.05em;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-bottom: 0em;
        }

        .content-pub {
            width: 100%;
            max-width: var(--page-size);
        }

        .content-pub h2 {
            margin-bottom: 0.2em;
            margin-top: 0.5em;
        }

        .publication-links {
            display: flex;
            gap: 0.5rem;
            margin-top: 0.3rem;
            flex-wrap: wrap;
        }

        footer {
            background: #f8f8f5;
            color: #515151;
            padding: 0.5em 0;
            display: flex;
            justify-content: center;
            align-items: center;
            border-top: 1.0px solid #cecece;
            width: var(--max-width-percentage);
            max-width: var(--page-size);
            box-sizing: border-box;
            margin-top: auto;
        }

        a {
            color: rgb(26, 115, 232);
            text-decoration: none;
            margin: 0 0em;
        }

        a:hover {
            text-decoration: underline;
        }

        li {
            margin-top: 0.2em;
            margin-bottom: 0.2em;
        }
    </style>
</head>
<body>
    <nav>
        <div>
            <a href="index.html">Home</a>
            <a href="publications.html">Publications</a>
            <a href="talks.html">Talks</a>
            <a href="code.html">Code</a>
        </div>
    </nav>

    <div class="page">
        <div class="container">
            <div class="content-pub">
                In reverse chronological order, asterisks denote equal contribution.

                <h2>Journal papers</h2>
                <ol>
                    <li>
                        <strong>Cohesive urban bicycle infrastructure design through optimal transport routing in multilayer networks</strong><br/>
                        <u>Alessandro Lonardi</u>, Michael Szell, Caterina De Bacco<br/>
                        <a href="https://royalsocietypublishing.org/doi/10.1098/rsif.2024.0532" >[J. R. Soc. Interface 22: 20240532 (2025)]</a>
                        <a href="https://arxiv.org/abs/2405.02052">[arXiv]</a>
                        <a href="https://github.com/cdebacco/MultiOT">[GitHub]</a>
                    </li>

                    <li>
                        <strong>Message-Passing on Hypergraphs: Detectability, Phase Transitions, and Higher-Order Information</strong><br/>
                        Nicolò Ruggeri*, <u>Alessandro Lonardi</u>*, Caterina De Bacco<br/>
                        <a href="https://iopscience.iop.org/article/10.1088/1742-5468/ad343b" >[J. Stat. Mech. (2024)]</a>
                        <a href="https://arxiv.org/abs/2312.00708" >[arXiv]</a>
                        <a href="https://github.com/nickruggeri/hypergraph-message-passing" >[GitHub]</a>
                        <a href="https://www.treedom.net/en/user/nicolo-ruggeri-7568/trees/ZMG-8DNK" >[CO2 compensation]</a>
                    </li>
                    
                    <li>
                        <strong>Bilevel Optimization for Traffic Mitigation in Optimal Transport Networks</strong><br/>
                        <u>Alessandro Lonardi</u>, Caterina De Bacco<br/>
                            <a href="https://journals.aps.org/prl/abstract/10.1103/PhysRevLett.131.267401" >[Phys. Rev. Lett. (2023)]</a>
                            <a href="https://arxiv.org/abs/2306.16246" >[arXiv]</a>
                            <a href="https://github.com/aleable/BROT" >[GitHub]</a>
                    </li>
                    
                    <li>
                        <strong>Immiscible Color Flows in Optimal Transport Networks for Image Classification</strong><br/>
                        <u>Alessandro Lonardi</u>*, Diego Baptista*, Caterina De Bacco<br/>
                        <a href="https://www.frontiersin.org/articles/10.3389/fphy.2023.1089114/abstract" >[Front. Phys. (2023)]</a>
                        <a href="https://arxiv.org/abs/2205.02938" >[arXiv]</a>
                        <a href="https://github.com/aleable/MODI" >[GitHub]</a>
                        <a href="files/POSTER_MODI.pdf" >[Poster]</a>
                        <a href="https://www.treedom.net/en/page/register?id=49Z-KEWX" >[CO2 compensation]</a>
                    </li>
                    
                    <!-- Remaining publications follow the same pattern -->
                    <li>
                        <strong>Infrastructure adaptation and emergence of loops in network routing with time-dependent loads</strong><br/>
                        <u>Alessandro Lonardi</u>, Enrico Facca, Mario Putti, Caterina De Bacco<br/>
                        <a href="https://journals.aps.org/pre/abstract/10.1103/PhysRevE.107.024302" >[Phys. Rev. E (2023)]</a>
                        <a href="https://arxiv.org/abs/2112.10620" >[arXiv]</a>
                        <a href="https://github.com/aleable/N-STARK" >[GitHub]</a>
                    </li>
                    
                    <li>
                        <strong>Multicommodity routing optimization for engineering networks</strong><br/>
                        <u>Alessandro Lonardi</u>, Mario Putti, Caterina De Bacco<br/>
                        <a href="https://www.nature.com/articles/s41598-022-11348-9" >[Sci. Rep. (2022)]</a>
                        <a href="https://arxiv.org/abs/2110.06171" >[arXiv]</a>
                        <a href="https://github.com/aleable/McOpt" >[GitHub]</a>
                    </li>
                    
                    <li>
                        <strong>Optimal Transport in Multilayer Networks for Traffic Flow Optimization</strong><br/>
                        Abdullahi Adinoyi Ibrahim, <u>Alessandro Lonardi</u>, Caterina De Bacco<br/>
                        <a href="https://www.mdpi.com/1999-4893/14/7/189" >[Algorithms (2021)]</a>
                        <a href="https://arxiv.org/abs/2106.07202" >[arXiv]</a>
                        <a href="https://github.com/cdebacco/MultiOT" >[GitHub]</a>
                    </li>
                    
                    <li>
                        <strong>Designing optimal networks for multicommodity transport problem</strong><br/>
                        <u>Alessandro Lonardi</u>, Enrico Facca, Mario Putti, Caterina De Bacco<br/>
                        <a href="https://link.aps.org/doi/10.1103/PhysRevResearch.3.043010" >[Phys. Rev. Res. (2021)]</a>
                        <a href="https://arxiv.org/abs/2010.14377" >[arXiv]</a>
                        <a href="https://github.com/aleable/McOpt" >[GitHub]</a>
                    </li>
                </ol>

                <h2>PhD thesis</h2>
                <ol>
                    <li>
                        <strong>Designing Networks with Adaptation Rules and Optimal Transport</strong><br/>
                        Alessandro Lonardi<br/>
                        <a href="https://publikationen.uni-tuebingen.de/xmlui/handle/10900/153202?locale-attribute=en" >[University of Tübingen (2024)]</a>
                    </li>
                </ol>
            </div>
        </div>
    </div>
    <footer>
        Last updated in January 2025
    </footer>
</body>
</html>